src/PO41/Chuikov/wdad/learn.xml/restaurant.dtd

<?xml version="1.0" encoding="UTF-8" ?>
        <!ELEMENT restaurant (date*)>
        <!ELEMENT date (order*)>
                <!ELEMENT order (officiant?, item*,
                        totalcost?)>
                <!ELEMENT order (officiant?, item*,totalcost?)>
        <!ELEMENT officiant EMPTY>
        <!ELEMENT item EMPTY>
        <!ELEMENT totalcost (#PCDATA)>
        @@ -12,8 +11,7 @@
        year CDATA #REQUIRED>
        <!ATTLIST officiant
                firstname CDATA #IMPLIED
                                secondname>
                petrov|ivanov|sidorov #REQUIRED>
                        secondname (petrov|ivanov|sidorov) #REQUIRED>
        <!ATTLIST item
                                name CDATA
                                name CDATA #REQUIRED
                cost CDATA #REQUIRED>